# BusinessCardParser

./: .gitignore  README.md  pom.xml
src/main/java/com/asymmetrik/ocr/parser/: Application.java  Configuration.java
src/main/java/com/asymmetrik/ocr/parser/impl/: BusinessCardParser.java  BusinessCardParserFactory.java  ContactInfo.java  DefaultBusinessCardParser.java
src/main/resources/: config.properties  log4j.properties  stanfordcorenlp.properties
src/test/java/com/asymmetrik/ocr/parser/: BusinessCardParserTests.java
